<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="shortcut icon" href="/images/log-in.png" type="image/x-icon">
    <style>
        body {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(img_music/c866ba920f181309c938e66b05f5e7bf52fd5ac3r1-540-285_hq.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            backdrop-filter: blur(10px);
            /* Điều chỉnh mức độ mờ */
            -webkit-backdrop-filter: blur(10px);
            /* Hỗ trợ trình duyệt Safari */
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 40px;
            text-align: center;
            border-radius: 10px;
        }

        .logo img {
            width: 150px;
            margin-bottom: 30px;
        }

        .login-form h2 {
            margin-bottom: 30px;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .login-form button {
            width: 100%;
            padding: 12px;
            background-color: #e50914;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button a{
            text-decoration: none;
            color: #fff;
        }

        .button {
            width: 100%;
            padding: 12px;
            background-color: #1877f2;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .signup-link {
            font-size: 14px;
            margin-top: 20px;
        }

        .signup-link a {
            color: #e50914;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="images/youtube_premium.png" alt="YouTube-Logo">
        </div>
        <form class="login-form">
            <h2>Đăng Nhập</h2>
            <input type="text" placeholder="Email hoặc Số điện thoại">
            <input type="password" placeholder="Mật Khẩu">
            <button type="submit">
                <a href="index.html">Đăng Nhập</a>
            </button>
            <hr>
            <button class="button">Đăng Nhập Với Google</button>
            <hr>
            <button class="button">Đăng Nhập Với Facebook</button>
            <p class="signup-link">Tạo Tài Khoản YouTube? <a href="#">Đăng Ký Ngay</a></p>
        </form>
    </div>
</body>

</html>